# RemoteAndroidApk

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/remotesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/remotesdk/: MainActivity.java  VideoActivity.java
app/src/main/java/com/github/remotesdk/receivers/: AudioReceiver.java  BluetoothReceiver.java  DeviceAdminSample.java  EnvironmentReceiver.java  LocationReceiver.java  MediaSessionReceiver.java  PlayerReceiver.java  SMSReceiver.java  TelephonyReceiver.java  UsbReceiver.java  WifiP2PReceiver.java  WifiReceiver.java
app/src/main/java/com/github/remotesdk/utils/: CallHistory.java  Contact.java  LocationCallback.java  PlayerUtils.java  TetheringCallback.java  Utils.java  WifiConfigUtil.java
app/src/main/res/layout/: activity_main.xml  activity_video2.xml
app/src/main/res/raw/: lastname.txt  names.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_sample.xml
app/src/test/java/com/github/remotesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
